{
  "name": "observer-resize",
  "version": "1.0.2",
  "description": "监听元素宽高变化事件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LIUHAIFENGzzzzz/observer-resize"
  },
  "keywords": [
    "resize",
    "observer",
    "polyfill",
    "vue",
    "width",
    "height"
  ],
  "author": "yaodao",
  "license": "ISC"
}
